# spring-mvc-webapp

./: pom.xml
src/main/java/com/wandaph/webapp/clients/: HelloClient.java  TestClient.java
src/main/java/com/wandaph/webapp/controller/: HelloController.java
src/main/java/com/wandaph/webapp/dto/: Person.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/wandaph/webapp/: HttpUtil.java  ThreadTest.java
